<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivyaJyoti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .top{
        position: fixed;
        float: left;
        cursor: pointer;
      }

      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:antiquewhite;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-section {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative,fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

       
        .card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
        background-color:#fff;
            padding: 20px;
            text-align: center;
        }
        .row{
          justify-content: center;
        }
        .row1{
          justify-content: center;
        }
        card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        
    </style>
</head>
<body>
  
    <header>
        <h1>Places to visit in Alur</h1>
    </header>

    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="./brand_logo/logo2.jfif" height="60px">
        </a>
     
        <a href="touri.html">Back</a>
        <a href="index.html">Home</a>
        <a href="alur.html">All</a>
        
        
        
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/parvathamma1.jpg" class="d-block w-100" width="700px" height="500px"  alt="..." >
            <div class="carousel-caption d-none d-md-block">
               
                <h2>Parvathamma betta</h2>
                
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/kenchamma1.avif" class="d-block w-100"  width="900px" height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Kenchambika Temple </h5>
                
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
    
   
    <!-- CARD CODE STARTS -->
    

    <!-- CARD CODE ENDS -->
    <!-- this below code is for Back-To-Top button -->
<div class="top">
    <div class="position-fixed bottom-0 end-0 mb-3 me-3">
      <div class="d-inline-flex">
        <a href="#">
          <i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
        </a>
      </div>
    </div>
    </div>
    <hr>
    <h2 style="font-style: italic;color: RED;" >kenchambika temple</h2>
    <hr>
   
    <!-- Back-To-Top button END -->

     <div class="row">
    <div class="card">
        <img src="./images/kenchamma2.jpg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title"></h5>
            
            
        </div>
    </div>
    <br>
<div class="card">
    <img src="./images/kenchamma3.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/kenchamma4.jpg"  alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
       
    </div>
</div>
<br>
<div class="card">
    <img src="./images/kenchamma5.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
       
    </div>
</div>
<br>
<hr>
<h3  style="color: black;font-style: italic;">History</h3>
<hr>
    <p>A beautifully sculpted archway gives way to a brick tiled parking area flanked by lush lawns leading to the octagonal Purushartha Yaga Mantapa. The exterior walls of this yaga shala are based on pancha bhootas or the five elements, and have niches co...</p>
      <p><img src="./images/loc.png" alt="">: S. No. 32-59. 'kenchambika temple' Road off Kanthur Main Rd, Alur Taluk, Marasu Grama, Hassan, India, Karnataka</p> 
      <p><img src="./images/loccc.png" alt="">:Distance (From Hassan bus stop): (15.9 km) via NH75 </p>
      <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 23 min </p>
      <hr>
<h2 style="font-style: italic;color: RED;" >Shri Parvatammana  Betta</h2>
    <hr>
    
        
        <div class="row">
            <div class="card">
                <img src="./images/parvathamma2.jpg" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    
                </div>
            </div>
            <br>
        <div class="card">
            <img src="./images/parvathamma3.jfif" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                
                
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/parvathamma4.jfif"  alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/parvathamma5.jpg" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <hr>
        <h3 style="color: black;font-style: italic;">History</h3>
        <hr>
    <p>
        
Parvathamma Betta is well known amongst trekkers. The uneven and rough terrain of the attraction is deemed apt by many adventure seekers. There is a temple dedicated to Goddess Parvati, and Lord Shiva atop the hill hence the hill got its name Parvathamma Betta. The temple has some artistic stone carvings. The hill is visited by many travelers from Hassan, Bangalore, and nearby areas to get a fabulous view of the surroundings.

Climbing up this rocky hill is easy by foot and it is quite entertaining for all age groups. Usually, kids enjoy this climb immensely as it is an easy trek. The view is from the top is very scenic, can see a line of mountains of the Western Ghats from here. And, it is best to go here during sunset as it offers a panoramic view of the sun setting among the Western Ghats.

As there are no shops, one needs to carry their food, and water while trekking to Parvathamma Betta.

Timings: 6 AM - 6 PM</p>
<p><img src="./images/loc.png" alt="">:At Dyathapura Village</p> 
<p><img src="./images/loccc.png" alt="">:Distance (From Hassan): 21 Kms</p>
<p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 4 Hours/Half Day</p>

        
    <!-- CARD CODE ENDS -->


    <footer>
      
        <p>DivyaJyotiTravels.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
            
          
    </footer>

    </body>
    </html>