<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivyaJyoti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .top{
        position: fixed;
        float: left;
        cursor: pointer;
      }

      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:antiquewhite;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-section {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative,fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

       
        .card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
        background-color:wheat;
            padding: 20px;
            text-align: center;
        }
        .row{
          justify-content: center;
        }
        .row1{
          justify-content: center;
        }
        card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        
    </style>
</head>
<body>
  
    <header>
        <h1>Places to visit in Arsikere</h1>
    </header>

    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="./brand_logo/logo2.jfif" height="60px">
        </a>
        <a href="touri.html">Back</a>
        <a href="index.html">Home</a>
        <a href="arasikere.html">All</a>
        
        
        
    </nav>
 
    <!-- CARD CODE STARTS -->
    <div class="row">
    <div class="card">
        <img src="./images/jenuimg.webp" alt="Card Image">
        <div class="card-body">
            <h4 class="card-title">Sri Jenukallu Siddeshwara Swami Betta</h4>
            <p class="card-text">The hill or Mountain as few hundreds step. step are made up of well formated rect stones,and in between this we can have a good facility of water available for bhaktha's Refreshments.</p>
            </div>
        
    </div>
    <br>
<div class="card">
    <img src="./images/shivalayaimg.jpg" alt="Card Image">
    <div class="card-body">
        <h4 class="card-title">Shivalaya</h4>
        <p class="card-text">The Ishvara temple, also referred to as the Ishwara or Isvara temple, is an early 13th-century Hindu temple in Arsikere, Hassan district, Karnataka India.</p>
    </div>
</div>
<br>
<div class="card">
    <img src="./images/tirupatimg.jpg"  alt="Card Image">
    <div class="card-body">
        <h4 class="card-title"> Mahatma Gandhi Chitabhasma Samadhi,</h4>
        <p class="card-text"></p>
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/gandimg.webp" alt="Card Image">
    <div class="card-body">
        <h4 class="card-title">Amaragiri Malekal Tirupati Temple</h4>
            
        <p class="card-text">The temple is located about 2 km from the town of Arasikere in Malekal village. It is dedicated to Lord Venkataramana Swamy, </p>
        
    </div>
</div>
<br>

    <!-- CARD CODE ENDS -->
    <!-- this below code is for Back-To-Top button -->
<div class="top">
    <div class="position-fixed bottom-0 end-0 mb-3 me-3">
      <div class="d-inline-flex">
        <a href="#">
          <i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
        </a>
      </div>
    </div>
    </div>
    <hr>
    <h2 style="font-style: italic;color: RED;" >Sri Jenukallu Siddeshwara swami Betta</h2>
    <hr>
   
     <div class="row">
    <div class="card">
        <img src="./images/jenukal1.jpg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title"></h5>
            
            
        </div>
    </div>
    <br>
<div class="card">
    <img src="./images/jenukal2.jfif" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/jenukal3.jpg"  alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
       
    </div>
</div>
<br>
<div class="card">
    <img src="./images/jenukal4.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
       
    </div>
</div>
<br>
<hr>
<h3  style="color: black;font-style: italic;">History</h3>
<hr>
<p>The hill or Mountain as few hundreds step. step are made up of well formated rect stones,and in between this we can have a good facility of water available for bhaktha's Refreshments.

    On the top of this hill you can see a Gopura which looks very good in this you can see the foot prints of siddeshwar swamy(mullasthana).
    
    The God is very strict on cleaness and maintainance over here.there are certain processes which can take place daily.
    
    Early Morning Rudra-Abhisheka..... after that the whole day you can see a lot of Bhakthru and pooja's.
    
    On the top of the hill you can see the nature of the surrounded area which is full of coconut trees and chained mountains and hills.
    
    This hill contains a many caves which is having there own history and you can see a honey nest's on the big rocks.These bee's are indicates the God's sign they monitor the each and every moment which takes place over here,Any thing wrong in any of the process of publicily or privatley in this area,you will be face the sign of punishment in a fraction of moment.
    
    Here you can see a full day pooja, No moon day special pooja(hamavasae), Full moon day special pooja with lot of devotes and bhaktha's, we call this day as purnavame.its like big devotional day in every month.
    
    Bhajana will be there on night of NO-MOON DAY AND FULL-MOON DAY.
    
    Here we have celebration of big festival in the months of April every year we call it as Jathra, which takes place a week,whole week for each day we have special pooja and other moments also.
    
    In the month of "May", we have Jangalaru Jathra.
    
    In a year you can see the other special pooja's and festivals.</p>
  <p><img src="./images/loc.png" alt="">: 76W8+R6V, Yadapur Rd, Arsikere, Karnataka 573103</p> 
  <p><img src="./images/loccc.png" alt="">:Distance (From Hassan bus stop):  (43.5 km) via Arsikere-Hassan Hwy </p>
  <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel):54 min </p>
  <hr>
<!-- Back-To-Top button END -->

<h2 style="font-style: italic;color: RED;" >Shivalaya</h2>
    <hr>
    
        
        <div class="row">
            <div class="card">
                <img src="./images/shivalaya1.jpg" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    
                </div>
            </div>
            <br>
        <div class="card">
            <img src="./images/shivalaya2.jpg" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                
                
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/shivalaya3.jpg"  alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/shivalaya4.jpg" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <hr>
        <h3 style="color: black;font-style: italic;">History</h3>
        <hr>
    <p>
        The Ishvara temple, also referred to as the Ishwara or Isvara temple, is an early 13th-century Hindu temple in Arsikere, Hassan district, Karnataka India. Dedicated to Shiva, it is one of the most notable early Hoysala architecture examples with a rotating circular plan, a domed mandapa with 16-point star shape, a pancatala vimana, and a galaxy of artwork depicting Shaivism, Vaishnavism, Shaktism and Vedic legends of Hinduism.[1][2]

        The Ishvara temple was one among a complex of many Hindu temples in Arasikere. Most of these and their artwork were destroyed and mutilated in or after the 14th-century. Along with the Ishvara temple, a simpler and more damaged double temple (Shivalaya) survives and is to the immediate north of the Ishvara temple within the current compound. This double temple has red-stone pillars. About 200 meters to the southwest of the Ishvara temple is the Sahasrakuta Jinalaya – a ruined and mutilated monument of Jainism.[3]
        
        The Ishvara temple is protected as a monument of national importance by the Archaeological Survey of</p>
        <p><img src="./images/loc.png" alt="">:8796+92J, Muzawar Mohalla, Arsikere, Karnataka 573103</p> 
        <p><img src="./images/loccc.png" alt="">:Distance (From Hassan): 57 min (44.4 km) via Arsikere-Hassan Hwy</p>
        <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 57 min</p>
        
        <hr>
        <h2 style="font-style: italic;color: RED;" >
            Mahatma Gandhi Chitabhasma Samadhi,</h2>
            <hr>
            
                <div class="row">
                    <div class="card">
                        <img src="./images/gandigi1.jfif" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            
                            
                        </div>
                    </div>
                    <br>
                <div class="card">
                    <img src="./images/gandigi2.webp" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        
                        
                    </div>
                </div>
                <br>
                <div class="card">
                    <img src="./images/gandigi3.jpg"  alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                       
                    </div>
                </div>
                <br>
                <div class="card">
                    <img src="./images/gandigi4.jpg" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                       
                    </div>
                </div>
                <br>
                <h3 style="color: black;font-style: italic;"></h3>
            
                <p><img src="./images/loc.png" alt="">:Mahatma Gandhi Chitabhasma Samadhi, 77Q5+394, Kasturba Gandhi National Memorial Trust, Arsikere, Karnataka
                </p> 
                <p><img src="./images/loccc.png" alt="">:Distance (From Hassan):  (42.2 km) via Arsikere-Hassan Hwy</p>
                <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 54 min</p>
                
                <hr>
                <h3 style="font-style: italic;color: RED;" >
                    Amaragiri Malekal Tirupati Temple</h3>
                    <hr>
                    
                        <div class="row">
                            <div class="card">
                                <img src="./images/tirupati4.jpg" alt="Card Image">
                                <div class="card-body">
                                    <h5 class="card-title"></h5>
                                    
                                    
                                </div>
                            </div>
                            <br>
                        <div class="card">
                            <img src="./images/tirupati1.jpg" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                
                                
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <img src="./images/tirupati2.jpg"  alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                               
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <img src="./images/tirupati3.jpg" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                               
                            </div>
                        </div>
                        <br>
                        <hr>
                        <h2 style="color: black;font-style: italic;">History</h2>
                        <hr>
                    <p>
                        Amaragiri Malekal Tirupati Temple devoted to Sri Venkataramana Swamy or Lord Balaji.  The temple is located on the Bangalore -Honnavara highway around 2km from Arisikere, Hassan. Fable says that Sage Agasthya had offered prayers here to Lord Balaji and was blessed with Lord Balaji’s darshan here.

Quick Facts Amaragiri Malekal Tirupati Temple<br>
Opening Hours: Monday -Sunday: 09:00 AM – 06:00 PM<br>
Deities: Lord Venkataramana Swamy, Sri Mahalakshmi<br>
Daily Pooja timing: 7:00 AM to 8:00 PM<br>
Special Pooja Timing: 6:00 AM to 8:00 PM<br>
Festival Pooja Timings: 6:00 AM to 9:00 PM<br>
                        <p><img src="./images/loc.png" alt="">: Malekal Thirupathi Sri Lakshmi Venkataramana Swamy Temple, Amaragiri, Hirekalgudda Forest, Karnataka 573103
                        </p> 
                        <p><img src="./images/loccc.png" alt="">:Distance (From Hassan):  (47.1 km) via Arsikere-Hassan Hwy</p>
                        <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 1 hr 3 min</p>
                        <hr>
                        
                            
                           

    <!-- CARD CODE ENDS -->


    <footer>
      
        <p>DivyaJyotiTravels.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
    </footer>

    </body>
    </html>