<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivyaJyoti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .top{
        position: fixed;
        float: left;
        cursor: pointer;
      }

      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-section {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative,fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

       
        .card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }
        .row{
          justify-content: center;
        }
        .row1{
          justify-content: center;
        }
        card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        
    </style>
</head>
<body>
  
    <header>
        <h1>Places to visit in chennarayapattana</h1>
    </header>

    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="./brand_logo/logo2.jfif" height="60px">
        </a>
        <a href="touri.html">Back</a>
        <a href="index.html">Home</a>
        <a href="chennarayapattana.html">All</a>
        
        
        
        
    </nav>
    <!-- MAIN  --> <!-- Carousel -->
 
 <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/shravana.jpg" class="d-block w-100" width="700px" height="400px"  alt="..." >
        <div class="carousel-caption d-none d-md-block">
           
            <h2>shravanabelagola gomateshwara</h2>
            
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/shravanabelagula.webp" class="d-block w-100"  width="700px" height="400px" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 

   <!-- End Carousel -->
  

 
    <!-- CARD CODE STARTS -->
    <hr>
    <h2 style="font-style: italic;color: RED;" >SHRAVANABELAGOLA GOMATESHWARA</h2>
    <hr>
   
    <!-- Back-To-Top button END -->

     <div class="row">
    <div class="card">
        <img src="./images/shravana1.jpg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title"></h5>
            
            
        </div>
    </div>
    <br>
<div class="card">
    <img src="./images/shravana3.webp" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/shravana4.jfif"  alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
       
    </div>
</div>
<br>
<div class="card">
    <img src="./images/shravana5.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
       
    </div>
</div>
<br>
<hr>
<h3  style="color: black;font-style: italic;">History</h3>
<hr>
<p>The Gommateshwara statue is a 57-foot (17 m) high monolithic statue on Vindhyagiri Hill in the town of Shravanbelagola in the Indian state of Karnataka. Carved of a single block of granite, it is one of the tallest monolithic statues in the ancient world.

    The Gommateshwara statue is dedicated to the Jain figure Bahubali and symbolises the Jain precepts<br> of peace, non-violence, sacrifice of worldly affairs, and simple living. It was built around 983 CE during the Western Ganga dynasty and is one of the largest free-standing statues in the world.[1] It was regarded the tallest Jain statue until 2016.[2] The construction of the statue was commissioned by the Ganga dynasty minister and commander Chavundaraya. Neighbouring areas have Jain temples known as basadis and several images of the Tirthankaras. Vindyagiri Hill is one of the two hills in Shravanabelagola. The other is Chandragiri, which is also a seat of several ancient Jain centres, much older than Gommateshwara statue. Chandragiri is dedicated to the Jain figure Bharat, the brother of Bahubali and the son of the first Tirthankara Rishabhnath.
    
    A Jain event known as Mahamastakabhisheka attracts devotees from all over the world<br>.The Mahamastakabhisheka festival is held once every 12 years, when the Gommateshwara statue is ritually bathed in milk, saffron, ghee, sugarcane juice (ishukrasa), etc. German Indologist Heinrich Zimmer attributed this anointment as the reason for the statue's freshness.[1] The next abhishekam (ritual bathing) will be in 2030.[4]
    
    In 2007, the statue was voted the first of Seven Wonders of India in a Times of India poll;<br> 49% of the total votes went in favour of it.[5] The Archaeological Survey of India has listed the Gommateshwara statue in a group of monuments in Shravanabelagola known as the Adarsh Smarak Monument.[6]
    
    Iconography
    
  <hr>
        <div class="row">
            <div class="card">
                <img src="./images/shravana6.jpg" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    
                </div>
            </div>
            <br>

        <div class="card">
            <img src="./images/shravana7.jfif" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                
                
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/shravana8.jpg"  alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/shravana3.webp" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <hr>
    <!-- this below code is for Back-To-Top button -->
<div class="top">
    <div class="position-fixed bottom-0 end-0 mb-3 me-3">
      <div class="d-inline-flex">
        <a href="#">
          <i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
        </a>
      </div>
    </div>
    </div>
    <hr>
    
    <p>
        The statue depicts the prolonged meditation of Bahubali. The motionless contemplation in kayotsarga (standing still) posture led to the growth of climbing vines around his legs.[7] The nagna (nude) image of Gommateshwara has curly hair ringlets and large ears. The eyes are half open, sight rested on nose showcasing his detachment to look on the world. His facial features are perfectly chiseled with a faint touch of a smile at the corner of the lips that embodies a calm inner peace and vitality. His shoulders are broad, the arms stretch straight down and the figure has no support from the thigh upwards.
        
        There is an anthill in the background which signifies his incessant penance.<br> From this anthill, emerge a snake and a creeper which twine around both the legs and arms culminating as a cluster of flowers and berries at the upper portion of the arms. The entire figure stands on an open lotus signifying the totality attained in installing this unique statue. On either side of Gommateshwara stand two chauri bearers – a yaksha and yakshini – in the service of the Lord. These richly ornamented and beautifully carved figures complement the main figure. Carved on the rear side of the anthill is also a trough for collecting water and other ritual ingredients used for the sacred bath of the statue.
        
        In the introduction to his English translation of the Gommatsāra, J. L. Jaini writes:
        The grandeur of the Image, as also its serene-looking and peace-inspiring presence, are well-known to all Jainas and non-Jainas who have the good fortune of visiting it. When I visited the sacred place in 1910, I met some English men and women missionaries, who out of respect for the Holy Image took off their shoes and visited it on their bare feet. They also held the opinion which I have given above. The Image is about 57 feet high; even so, every limb and minor limb thereof is in exquisite proportion. It is impossible to convey its glory and artistic excellence by words. Anyone who has a chance to see it personally will easily agree with the hitherto general opinion. This gives an answer to some critics also who call the Jainas idolatrous. The Jainas do not worship the stone, silver, gold or diamond of which the Images are made. They worship the qualities of total renunciation of the world, the acquisition of undisturbable Harmony with the Infinite, and the identity of the liberated soul with peace everlasting, which these images represent.[8]</p>
      <p><img src="./images/loc.png" alt="">:Shravanbela Gola (Rural)Karnataka 573135</p> 
      <p><img src="./images/loccc.png" alt="">:Distance (From Hassan ):  (52.1 km) via NH75  </p>
      <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 54 min</p>
      <hr>
    <!-- Back-To-Top button END -->
    


    <footer>
      
        <p>DivyaJyotiTravels.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
          
    </footer>
    </body>
    </html>