<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivyaJyoti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .top{
        position: fixed;
        float: left;
        cursor: pointer;
      }

      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:antiquewhite;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-section {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative,fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

       
        .card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
        background-color:whitesmoke;
            padding: 20px;
            text-align: center;
        }
        .row{
          justify-content: center;
        }
        .row1{
          justify-content: center;
        }
        card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        
    </style>
</head>
<body>
  
    <header>
        <h1>PLACES TO VISIT IN HASSAN</h1>
    </header>

    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="./brand_logo/logo2.jfif" height="60px">
        </a>
        <a href="touri.html">Back</a>
        <a href="index.html">Home</a>
        <a href="hassan.html">All</a>
       
        
        
    </nav>
 
    <!-- CARD CODE STARTS -->
    <div class="row">
    <div class="card">
        <img src="./images/himg1.jfif" alt="Card Image">
        <div class="card-body">
            <h4 class="card-title">Hassanamba Temple</h4>
            <p class="card-text">Hasanamba temple is a Hindu temple located in Hassan, Karnataka, India, dedicated to the Goddess Shakti or Amba. The temple was built in the 12th century. The temple is opened once a year during the Hindu festival Deepavali in October.[1]</p>
               
            
        </div>
    </div>
    <br>
<div class="card">
    <img src="./images/seegeimg.jpg" alt="Card Image">
    <div class="card-body">
        <h4 class="card-title">Seege gudda</h4>
        <p class="card-text">The hill in Hassan, Karnataka offers stunning views of the surrounding countryside and is a popular spot for trekking and hiking.</p>
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/kondajji.jpg"  alt="Card Image">
    <div class="card-body">
        <h4 class="card-title"> varadaraja temple</h4>
        <p class="card-text">Kondajji Varadaraja Swamy, the Allalanatha Temple is dedicated to Lord Channakesava. There is an 18-foot tall idol of the presiding deity made ...
        </p>
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/sheimg.jfif" alt="Card Image">
    <div class="card-body">
        <h4 class="card-title">shettihalli church</h4>
        <p class="card-text">This was due to the construction of the Gorur dam which was built across the Hemavati river, had caused the church to be submerged in water.</p>
        
    </div>
</div>
<br>

    <!-- CARD CODE ENDS -->
    <!-- this below code is for Back-To-Top button -->
<div class="top">
    <div class="position-fixed bottom-0 end-0 mb-3 me-3">
      <div class="d-inline-flex">
        <a href="#">
          <i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
        </a>
      </div>
    </div>
    </div>
    <hr>
    <h2 style="font-style: italic;color: RED;" >HASSANAMBA TEMPLE HASSAN</h2>
    <hr>
    
    <!-- Back-To-Top button END -->

     <div class="row">
    <div class="card">
        <img src="./images/hassanamba1.webp" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title"></h5>
            
            
        </div>
    </div>
    <br>
<div class="card">
    <img src="./images/hassanamba2.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/hassanamba3.jfif"  alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
       
    </div>
</div>
<br>
<div class="card">
    <img src="./images/hassanamba4.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
       
    </div>
</div>
<br>
<hr>
<h3  style="color: black;font-style: italic;">History</h3>
<hr>
    <p>The temple was constructed c. the 12th century, although the exact date is unknown.[2]

        Archeological experts consider the Hasanamba Temple to be an example of the epitome of temple architecture in Karnataka.[citation needed] The city of Hassan dates to the 11th century and the temples around Hassan signify the various dynasties that have ruled ever since the 11th century. It was originally built by the Hoysala dynasty in their tradition, reflecting their faith in Jainism. The temples in the Hassan district are some of the examples of the Hoysala tradition of temple architecture.</p>
      <p><img src="./images/loc.png" alt="">: Hosaline Rd, Ammeer Mohalla, Hassan, Karnataka 573201</p> 
      <p><img src="./images/loccc.png" alt="">:Distance (From Hassan bus stop):  (2.4 km) </p>
      <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 7 min</p>
<hr>
<h2 style="font-style: italic;color: RED;" ></h2>
    <hr>
    
        <div class="row">
            <div class="card">
                <img src="./images/seegegudda1.jpg" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    
                </div>
            </div>
            <br>
        <div class="card">
            <img src="./images/seegegudda2.webp" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                
                
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/seegegudda3.jpg"  alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/seegegudda4.jpg" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <hr>
        <h3 style="color: black;font-style: italic;">History</h3>
        <hr>
    <p>
        The Seege Gudda Hill has a rich history and is associated with several legends and myths. According to one legend, the hill was formed when Lord Shiva carried the Linga of Lord Siddeshwara from the Kashi Vishwanath Temple in Varanasi to the present location of the temple on the hill. The Linga is said to have fallen from Lord Shiva's hand, creating the hill in the process.</p>
        <p><img src="./images/loc.png" alt="">:seege gudda kaval salagame road, Hassan, Karnataka 573201</p> 
        <p><img src="./images/loccc.png" alt="">:Distance (From Hassan):  (15.4 km) via SH 21</p>
        <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 29 min</p>
        
        <hr>
        <h2 style="font-style: italic;color: RED;" >VARADARAJA TEMPLE KONDAJJI</h2>
            <hr>
           
                
                <div class="row">
                    <div class="card">
                        <img src="./images/Kondajji1.jfif" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            
                            
                        </div>
                    </div>
                    <br>
                <div class="card">
                    <img src="./images/kondajji2.jfif" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        
                        
                    </div>
                </div>
                <br>
                <div class="card">
                    <img src="./images/kondajji3.jfif"  alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                       
                    </div>
                </div>
                <br>
                <div class="card">
                    <img src="./images/kondajji4.jfif" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                       
                    </div>
                </div>
                <br>
                <hr>
                <h3 style="color: black;font-style: italic;">History</h3>
                <hr>
                <p>
                    Kondajji Varadaraja Swamy, the Allalanatha Temple is dedicated to Lord Channakesava. There is an 18-foot tall idol of the presiding deity made of black stone enshrined in a very ordinary granite temple. This most exquisite deity bearing the beautiful conch (Sankha), the Chakra, the mace, and the Lotus. The uniquely exquisite facial expression of the idol captivates the mind and heart of the spectator. The temple does not carry any architecture apart from the Varadharaj statue alone which is the center of attraction witnessing Hoysala architecture.
    
                    According to legend, this extraordinarily beautiful image of Varadaraja was on its way to Belur, for it to be enshrined at the Channakeshava temple complex. But the idol was more than the height that was ordered for Belur and it could not make it all the way into the temple at the right time and was running the risk of being deserted. An old lady (Ajji, which means grandmother in Kannada) decided to buy (which means Konda in Kannada) the statue and establish it in a temple at that place, and hence, it is believed that the village got the name 'Kondajji'.
                    </p>
                    <p><img src="./images/loc.png" alt="">:At Kondajji Village,hassan, Karnataka 573219</p> 
                    <p><img src="./images/loccc.png" alt="">:Distance (From Hassan): 17 Kms</p>
                    <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 1-2 Hours</p>
                <hr>
                <h3 style="font-style: italic;color: RED;" >SHETTIHALLI CHURCH</h3>
                    <hr>
                    
                        <div class="row">
                            <div class="card">
                                <img src="./images/shettihally1.jfif" alt="Card Image">
                                <div class="card-body">
                                    <h5 class="card-title"></h5>
                                    
                                    
                                </div>
                            </div>
                            <br>
                        <div class="card">
                            <img src="./images/shettihally2.jpg" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                
                                
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <img src="./images/shettihally3.jpg"  alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                               
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <img src="./images/shettihally4.jpg" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                               
                            </div>
                        </div>
                        <br>
                        <hr>
                        <h2 style="color: black;font-style: italic;">History</h2>
                        <hr>
                    <p>
                        The Church was built in 1860 by the French missionaries for the wealthy British estate owners. In 1960 the construction of the Hemavati Dam and Reservoir led to the abandonment of the church. Since then the church submerges in water every year during monsoon season. It attracts a lot of tourists who visit the ruins to see this spectacular sight.[3]</p>
                        <p><img src="./images/loc.png" alt="">: Shetti halli, Hassan, Settihalli, Karnataka 573201</p> 
                        <p><img src="./images/loccc.png" alt="">:Distance (From Hassan): (20.4 km) via NH75</p>
                        <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 34 min</p>
                        <hr>
                        
                            
                           

    <!-- CARD CODE ENDS -->


    <footer>
      
        <p>DivyaJyotiTravels.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
          
    </footer>

    </body>
    </html>