<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Privacy-Policy</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <!-- Bootstrap css link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
     <!-- Bootstrap icon link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
     <!-- jQuery Link -->
     <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
 
     <style>
     
         header {
             background-color: #333;
             color: #fff;
             padding: 10px;
             text-align: center;
         }
 
         nav {
             background-color: #444;
             overflow: hidden;
         }
 
         nav a {
             float: left;
             display: block;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }
 
         nav a:hover {
             background-color: #ddd;
             color: #333;
         }
 
         footer {
             text-align: center;
             padding: 10px;
             background-color: #333;
             color: #fff;
             position: fixed;
             bottom: 0;
             width: 100%;
         }
 
         .navbar-nav {
             margin-left: auto; /* Push the Manage Account dropdown to the right */
         }
     </style>
 </head>
 <body>
   
     <header>
         <h1>DivyaJyoti Travellers</h1>
     </header>
 <!-- NAVIGATION CODE STARTS -->
     <nav>
         <a class="navbar-brand me-auto" href="index.html">
             <img src="../divyajyoti_travels/brand_logo/logo2.jfif" height="60px">
         </a>
         <a href="index.html">Home</a>
     </nav>
     <div>
         <h2 style="text-align: center; border: 5px solid black;">PRIVACY-POLICY:</h2>
         <br><br>
          <i><b><p>
            While information is the cornerstone of our ability to provide superior service, our most important asset is our clients’ trust. Keeping client information secure, and using it only as our clients would want us to, is a top priority for all of us at Journey Travel & Tours. Here then, is our promise to our individual customers
We will safeguard, according to strict standards of security and confidentiality, any information our customers share with us.
We will limit the collection and use of customer information to the minimum we require to deliver superior service to our customers, which includes advising our customers about our products, services and other opportunities, and to administer our business.
We will permit only authorized employees, who are trained in the proper handling of customer information, to have access to that information. Employees who violate our Privacy Promise will be subject to our normal disciplinary process.
We will not reveal customer information to any external organization unless we have previously informed the customer in disclosures or agreements, or are required by law.
We will always maintain control over the confidentiality of our customer information. We may, however, share customer information with reputable companies when a customer has expressed an interest in their service or product. Please note that this Privacy Policy does not apply to these other companys use of customer information.
Whenever we hire other organizations to provide support services, we will require them to conform to our privacy standards and to allow us to audit them for compliance.
We will attempt to keep customer files complete, up-to-date, and accurate. We will tell our customers how and where to conveniently access their information (except when we’re prohibited by law) and how to notify us about errors which we will promptly correct.</p>
<h3>Security</h3>
<p>The personally identifiable information we collect about you is stored in limited access servers. We will maintain safeguards to protect the security of these servers and your personally identifiable information.</p>


<h3>Comments and Questions</h3>
<p>If you have any questions, comments or concerns about our Privacy Policy, please contact us.</p>
        </b></i>
     </div>
     <footer>
      
        <p>DivyaJyotiTravels.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
          
          
    </footer>   
 
 </body>
 </html> 
 
<!-- CONTENT -->