<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivyaJyoti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .top{
        position: fixed;
        float: left;
        cursor: pointer;
      }

      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:white;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-section {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative,fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

       
        .card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
        background-color:white;
            padding: 20px;
            text-align: center;
        }
        .row{
          justify-content: center;
        }
        .row1{
          justify-content: center;
        }
        card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        
    </style>
</head>
<body>
  
    <header>
        <h1>Places to visit in Sakleshpur</h1>
    </header>

    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="./brand_logo/logo2.jfif" height="60px">
        </a>
        <a href="touri.html">Back</a>
        <a href="index.html">Home</a>
        <a href="sakaleshpura.html">All</a>
        
        
        
    </nav>
 
    <!-- CARD CODE STARTS -->
    <div class="row">
    <div class="card">
        <img src="./images/manjra1.jpg" alt="Card Image">
        <div class="card-body">
            <h4 class="card-title">Manjarabad Fort</h4>
            <p class="card-text">Manjarabad fort is a star fort built in 1792 by Tipu Sultan the then Sarvadhakari/ruling on behalf of Mysore King of Mysore following French star-shaped .</p>
            </div>
        
    </div>
    <br>
<div class="card">
    <img src="./images/malalli.webp" alt="Card Image">
    <div class="card-body">
        <h4 class="card-title">Mallalli Falls</h4>
        <p class="card-text">Beautiful falls with a picturesque view. If you are fit enough, you can go down some 600 steps or so to view the waterfall. But climbing back can be arduous.</p>
    </div>
</div>
<br>
<div class="card">
    <img src="./images/hosalli1.jfif"  alt="Card Image">
    <div class="card-body">
        <h4 class="card-title"> Hosahalli Betta</h4>
        <p class="card-text">At a distance of 28 km from Sakleshpur, Hosahalli Gutta or Hosahalli Betta is a mountain peak situated near Jedigadde village in the Sakleshpur </p>
    </div>
</div>
<br>
<div class="card">
    <img src="./images/bettada1.jpg" alt="Card Image">
    <div class="card-body">
        <h4 class="card-title">
            Shri Bettada Bhairaveshwara Temple</h4>
            
        <p class="card-text">Betta Byraveshwara Temple is one of the most ancient temples and is one of the best places to visit in Sakleshpur. The temple is over 600 years old. </p>
    </div>
</div>
<br>

    <!-- CARD CODE ENDS -->
    <!-- this below code is for Back-To-Top button -->
<div class="top">
    <div class="position-fixed bottom-0 end-0 mb-3 me-3">
      <div class="d-inline-flex">
        <a href="#">
          <i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
        </a>
      </div>
    </div>
    </div>
    <hr>
    <h2 style="font-style: italic;color: RED;" >Manjarabad Fort</h2>
    <hr>
    
    <!-- Back-To-Top button END -->

     <div class="row">
    <div class="card">
        <img src="./images/manjra2.jpg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title"></h5>
            
            
        </div>
    </div>
    <br>
<div class="card">
    <img src="./images/manjra3.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
        
    </div>
</div>
<br>
<div class="card">
    <img src="./images/manjra4.jpg"  alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
        
       
    </div>
</div>
<br>
<div class="card">
    <img src="./images/manjra5.jpg" alt="Card Image">
    <div class="card-body">
        <h5 class="card-title"></h5>
       
    </div>
</div>
<br>
<hr>
<h3  style="color: black;font-style: italic;">History</h3>
<hr>
    <p>Tipu Sultan built the fort in 1792 at a time when he was establishing his sovereignty over Mysore, fighting against other South Indian dynasties.[2] At this time even the Marathas and the Nizam of Hyderabad had aligned with the British. The Sultan wanted to make the highway between Mangalore and Coorg secure for his expansion programmes. Because he was allied with the French at that time against the British, he sought the help of French engineers to build a star fort of the European style.

        The completed fort was inspected by Tipu Sultan who then found it enveloped in fog and hence named it as Manjarabad fort; the name Manjara is a version of 'manju' meaning "fog or mist" in Kannada.[5][4]</p>
      <p><img src="./images/loc.png" alt="">:  Sakleshpura, Karnataka 573134</p> 
      <p><img src="./images/loccc.png" alt="">:Distance (From Hassan bus stop):(45.3 km) via NH75 </p>
      <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 53 min </p>
<hr>
<h2 style="font-style: italic;color: RED;" >Mallalli Falls</h2>
    <hr>
    
        <div class="row">
            <div class="card">
                <img src="./images/malalli2.webp" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    
                </div>
            </div>
            <br>
        <div class="card">
            <img src="./images/malalli3.jfif" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
                
                
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/malalli4.jpg"  alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <div class="card">
            <img src="./images/malalli5.webp" alt="Card Image">
            <div class="card-body">
                <h5 class="card-title"></h5>
               
            </div>
        </div>
        <br>
        <hr>
        <h3 style="color: black;font-style: italic;"></h3>
    <p>
        The Kumaradhara River is the main watercourse for this waterfall. The Kumaradhara later flows through Kukke Subrahmanya and merges with the Netravati River at Uppinangadi, which then empties into the Arabian Sea at Mangalore.</p>
        <p><img src="./images/loc.png" alt="">:Kumarahalli, Karnataka 573123</p> 
        <p><img src="./images/loccc.png" alt="">:Distance (From Hassan): (86.9 km) via NH75</p>
        <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel):  2 hr 8 min</p>
        
        <hr>
        <h2 style="font-style: italic;color: RED;" > Hosahalli Betta</h2>
        
            <hr>
            
                
            
                
                <div class="row">
                    <div class="card">
                        <img src="./images/hosalli2.jpg" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            
                            
                        </div>
                    </div>
                    <br>
                <div class="card">
                    <img src="./images/hosalli3.jfif" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        
                        
                    </div>
                </div>
                <br>
                <div class="card">
                    <img src="./images/hosalli4.jfif"  alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                       
                    </div>
                </div>
                <br>
                <div class="card">
                    <img src="./images/hosalli5.jpg" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                       
                    </div>
                </div>
                <br>
                <hr>
                <h3 style="color: black;font-style: italic;"></h3>
            <p>Situated at an altitude of 2500 ft, Hosahalli Gudda Hill is often called a trekker's delight. Embrace the sheer force of nature by visiting Hosahalli Peak on a vacation to Sakleshpur. It is flocked by tourists who are interested in trekking and challenge their spirits for an adventure. The hill is surrounded by thick evergreen forests and many coffee and cardamom plantations that make it just a haven for nature lovers to retreat in a serene landscape.

                Hosahalli Gutta is also known as Gajakesari Hill after the Kannada movie Gajakesari which was shot here. The breathtaking view from Hosahalli Gudda is the best when you wait there till the time of sunset and take back a memory of the trip that you'll probably remember for life. The peak can be reached from Hosahalli village by 2.5 km off-road drive or trek. Hosahalli village can be reached from Heggadde on the Mangalore-Bangalore National Highway via concrete road through Kadagaravalli and Hiridanahalli. One can camp right at the top of the peak.<br>
                
                Timings: 9 AM - 6 PM</p>
                <p><img src="./images/loc.png" alt="">: Near Hosahalli Village</p>
            
                <p><img src="./images/loccc.png" alt="">:Distance (From hassan): (64.8 km)</p>
                <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel):1 hr 28 min </p>
                
                <hr>
                <h3 style="font-style: italic;color: RED;" >
                    
                    Shri Bettada Bhairaveshwara Temple</h3>
                    <hr>
                    
                        <div class="row">
                            <div class="card">
                                <img src="./images/bettada2.jpg" alt="Card Image">
                                <div class="card-body">
                                    <h5 class="card-title"></h5>
                                    
                                    
                                </div>
                            </div>
                            <br>
                        <div class="card">
                            <img src="./images/bettada3.jpg" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                
                                
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <img src="./images/bettada4.jpg"  alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                               
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <img src="./images/bettada5.webp" alt="Card Image">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                               
                            </div>
                        </div>
                        <br>
                        <hr>
                        <h2 style="color: black;font-style: italic;"></h2>
                    <p>
                        At a distance of 35 km from Sakleshpur, Betta Byraveshwara Temple is ancient temple situated near Mekanagadde in Sakleshpur Taluk of Hassan district, Karnataka. Surrounded by serenity, it is one of the top places to visit in Sakleshpur.

Dedicated to Lord Shiva, Betta Byraveshwara Temple is located atop Pandavar Gudda Hill and is considered approximately 600 years old. The temple is nestled in the beautiful Western Ghats and offers a panoramic view of the landscape. According to the mythology, the Pandavas in Mahabharata stayed here for a short while during their exile. Also known as Bettada Bhairaveshwara Prasanna Temple, this is an excellent tourist spot for those who like the calm and beauty of nature. One can see some big grinding stones at the temple.

An annual Abhisheka will be held once in a year in January month where all the people from surrounding places come here to take the blessings of Lord Bhairava. There are also many popular hills of Sakleshpur which are located nearby and offer some amazing opportunities for trekking and sightseeing. Some of these hills which you can see here are Jenukallu Gudda and Deepadha Kallu Peak.

There is a nice motorable road, though steep, leading to the temple. One can also climb up to the temple through steps that have been built.<br>

Timings: 6 AM - 8.30 AM</p>
                        <p><img src="./images/loc.png" alt="">: Maragunda, near Batramane Homestay, Mudigere, Karnataka 577132</p>
                        </p> 
                        <p><img src="./images/loccc.png" alt="">:Distance (From Hassan):(74.5 km) via NH75</p>
                        <p><img src="./images/trip.png" alt="">:Trip Duration (Including Travel): 1 hr 45 min </p>
                        <hr>
                        
                            
                           

    <!-- CARD CODE ENDS -->


    <footer>
      
        <p>DivyaJyotiTravels.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
          
    </footer>

    </body>
    </html>